<!DOCTYPE html>
<html>
  <head><title>ToDo List Web App</title></head>
  <body>
    <div id="root-view"></div>
    
    <!-- upper js files can't access lower js files -->

    <!-- <script type="text/javascript">
      function foo() {return "hello"}
    </script>
    <script type="text/javascript">
      console.log(foo()); //foo undefined
    </script> -->

    <script src="./config.js"></script>
    <script src="./helpers.js"></script>
    <script src="./views.js"></script>
    <script src="./view-models.js"></script>
    <script src="./view-controllers.js"></script>
    <script src="./presenters.js"></script>
    <script src="./router.js"></script>
    <script src="./interactor.js"></script>
    <script src="./index.js"></script>
  </body>
</html>